CSharpCalculator/MainWindow.xaml

<Window x:Class="CSharpCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="325" 
            ResizeMode="CanResize" Topmost="False" WindowState="Normal" Icon="Resources/Calculator-icon.ico">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Number buttons -->
        <Button x:Name="Button7" Grid.Row="2" Grid.Column="0">7</Button>
        <Button x:Name="Button8" Grid.Row="2" Grid.Column="1">8</Button>
        <Button x:Name="Button9" Grid.Row="2" Grid.Column="2">9</Button>

        <Button x:Name="Button4" Grid.Row="3" Grid.Column="0">4</Button>
        <Button x:Name="Button5" Grid.Row="3" Grid.Column="1">5</Button>
        <Button x:Name="Button6" Grid.Row="3" Grid.Column="2">6</Button>

        <Button x:Name="Button1" Grid.Row="4" Grid.Column="0">1</Button>
        <Button x:Name="Button2" Grid.Row="4" Grid.Column="1">2</Button>
        <Button x:Name="Button3" Grid.Row="4" Grid.Column="2">3</Button>

        <Button x:Name="Button0" Grid.Row="5" Grid.Column="1">0</Button>
        
        <!-- Operation buttons -->
        <Button x:Name="ButtonClearEntry" Grid.Row="1" Grid.Column="0">CE</Button>
        <Button x:Name="ButtonBspace" Grid.Row="1" Grid.Column="1">&lt;-</Button>
        <Button x:Name="ButtonSqrt" Grid.Row="1" Grid.Column="2">&#x221A;x</Button>
        <Button x:Name="ButtonPow" Grid.Row="1" Grid.Column="3">x&#x00B2;</Button>

        <Button x:Name="ButtonAdd" Grid.Row="2" Grid.Column="3">+</Button>
        <Button x:Name="ButtonSub" Grid.Row="3" Grid.Column="3">-</Button>
        <Button x:Name="ButtonMul" Grid.Row="4" Grid.Column="3">*</Button>

        <Button x:Name="ButtonEq" Grid.Row="5" Grid.Column="2">=</Button>
        <Button x:Name="ButtonClear" Grid.Row="5" Grid.Column="0">C</Button>
        <Button x:Name="ButtonDiv" Grid.Row="5" Grid.Column="3">/</Button>
        
        <!-- Display -->
        <TextBox x:Name="Display" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="34" BorderThickness="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">0</TextBox>

    </Grid>
</Window>
